kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

kotlin.native.cacheKind=none

android.useAndroidX=true
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"
kotlin.mpp.enableCInteropCommonization=true

org.jetbrains.compose.experimental.uikit.enabled=true